
@article{porcentageDataScienceProjectsWrong,
    author = {VBStaff},
    title = {Why do 87% of data science projects never make into production?},
    journal = {VentureBeat},
    year = {2019}
}
@article{aiInvestment,
    author = {Sam Ransbotham and Shervin Khodabandeh and Ronny Fehling and  Burt Lafountain and David Kiron},
    title = {Winning with Ai},
    journal = {MITSloan},
    year = {2019}
}
@article{Dijkstra,
    author = {Edgar Dijkstra},
    title = {Go To Stament Considered Harmful},
    year = {1968}
}
@article{Waterfall,
    author = {Unknown},
    title = {What the waterfall project management methodology can (and can’t) do for you },
    journal = {LucidChart},
    year = {2023}
}
@article{structuredProgramming,
    author = {Ingeniería y tecnología},
    title = {¿Qué es la programación estructurada?},
    journal = {UNIR},
    year = {2022}
}

@article{AgileManifesto,
    author = {Kent Beck and
Mike Beedle and
Arie van Bennekum and
Alistair Cockburn and
Ward Cunningham and
Martin Fowler and
James Grenning and
Jim Highsmith and
Andrew Hunt and
Ron Jeffries and
Jon Kern and
Brian Marick and
Robert C. Martin and
Steve Mellor and
Ken Schwaber and
Jeff Sutherland and
Dave Thomas},
    title = {Manifesto for Agile Software Development},
    journal = {},
    year = {2001}
}
@article{DevOpsOrigin,
    author = {Steve Mezak},
    title = {The Origins of DevOps: What's in a Name?},
    journal = {DevOps Journal},
    year = {2018}
}
@article{MLOpsIEEE,
    author = {Dominik Kreuzberger and Niklas Kühl and Sebastian Hirschl}, 
    title = {Machine Learning Operations (MLOps): Overview, Definition and Architecture},
    journal = {IEEE Xplore},
    year = {2023}
}
@article{IntroducingMLOps,
    author = {Mark Treveil and Nicolas Omont and Clément Stenca and Kenji Lefevre and Du Plan},
    title = {Introducing MLOps},
    journal = {IEEE Xplore},
    year = {2022}
}

@article{IntroducingMLOps,
    author = {Matteo Testi and Matteo Ballabio and Emanuele Frontoni and Giulio Iannello and Sara Moccia and Paolo Soda and Gennaro Vessio},
    title = {MLOps: A Taxonomy and a Methodology},
    journal = {IEEE Xplore},
    year = {2022}
}

@article{CRISP-DM,
    title = {La metodología para poner en orden los proyectos},
    journal = {Sngular},
    year = {2020},
    url = {https://www.sngular.com/es/data-science-crisp-dm-metodologia/}
}
@article{Google,
    title = {MLOps: canalizaciones de automatización y entrega continua en el aprendizaje automático},
    journal = {Google},
    url = {https://cloud.google.com/architecture/mlops-continuous-delivery-and-automation-pipelines-in-machine-learning?hl=es-419}
}
@article{Microsoft,
    title = {Modelos de madurez de operaciones de Machine Learning},
    journal = {Microsoft},
    url = {https://learn.microsoft.com/es-es/azure/architecture/ai-ml/guide/mlops-maturity-model}
}
@article{TensorFlow,
    title = {Crea modelos de aprendizaje automático de nivel de producción con TensorFlow},
    url = {https://www.tensorflow.org/?hl=es-419}
}
@article{MLFlow,
    title = {MLFlow: A platform for machine learning lifecycle},
    url = {https://mlflow.org}
}
@article{KubeFlow,
    title = {Kubeflow: The Machine Learning Toolkit for Kubernetes},
    url = {https://www.kubeflow.org}
}
@article{Tempo,
    title = {Tempo Framework: Tempo: The MLOps Software Development Kit},
    url = {https://tempo.readthedocs.io/en/latest/}
}