@mastersthesis{development-gsi-mastersthesis-2018,
author = "Corcuera-Platas, Ignacio",
abstract = "This master thesis collects the result of a project whose objectives are: developing sentiment and emotion classifier, publish them as a web service and implement an evaluation service.

On the one hand, classifiers have been developed using Deep Learning Techniques, specifically Neural Networks. The process of building these classifiers has involved testing several techniques and observe theirs results. The datasets used for training the classifiers are the Stanford Sentiment Treebank and the ISEAR emotion dataset.

On the other hand, we have the services part. The project has used Senpy as the main framework for developing and deploying the services. Senpy provides a semantic layer for linked data annotation. Moreover, it will add the evaluation functionality to Senpy in order to offer it as an analysis service. The idea is to implement an evaluation service inside the Senpy structure, allowing users not only to test the algorithm but also to evaluate it with different datasets and be able to make comparisons between algorithms.

Finally, we gather the extracted conclusions from this project, the technologies we have learned during the development.",
address = "ETSI Telecomunicaci{\'o}n, Madrid",
institution = "Universidad Polit{\'e}cnica de Madrid",
keywords = "deep learning;sentiment analysis;emotion analysis;service;NLP;ANN;RNN",
month = "January",
title = "{D}evelopment of a {D}eep {L}earning {B}ased {S}entiment {A}nalysis and {E}valuation {S}ervice",
type = "Master Thesis",
year = "2018",
}