\pagestyle{empty}
% \tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[height=\paperheight]{img/portada.png}};

\vspace*{5.5cm}

\begin{center}

{\Large\rm \textbf{ MÁSTER UNIVERSITARIO EN\\
INGENIERÍA DE TELECOMUNICACIÓN\\}}

\vspace{1.0cm}

{\Large\rm \textbf{TRABAJO FIN DE MASTER}}

\vspace{2cm}

{\Large\rm\textbf{\tfgtitle}}

\vspace*{\fill}

{\Large\rm\textbf{NOMBRE DEL AUTOR}}

{\Large \textbf{20XX}}
\vspace{1.0cm}
\end{center}
\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{img/portada.png}}

\cleardoublepage
\thispagestyle{empty}
\vspace*{3\baselineskip}
{\large{\bf TRABAJO DE FIN DE MASTER}}
\vspace{0.5cm}

\begin{rm}
\begin{tabular}{p{3cm}p{10cm}}
\textbf{Título:} & \tfgtitlees \\ 

\textbf{Título (inglés):} & \tfgtitle \\ 
\textbf{Autor:} & \authorname \\ 
\textbf{Tutor:} & \tutor \\ 
\textbf{Ponente:} & \supervisor \\ 
\textbf{Departamento:} & Departamento de Ingeniería de Sistemas Telemáticos \\ 
\end{tabular} \end{rm} \vspace{1cm}

{\large{\bf MIEMBROS DEL TRIBUNAL CALIFICADOR}} \vspace{0.5cm}

\begin{rm}
\begin{tabular}{p{3cm}p{10cm}}
\textbf{Presidente:} & -----\\
\textbf{Vocal:} & -----\\
\textbf{Secretario:} & -----\\
\textbf{Suplente:} & -----
\end{tabular}
\end{rm}
\vspace{1cm}

{\large{\bf FECHA DE LECTURA:}}
\vspace{1cm}

{\large{\bf CALIFICACIÓN:}}
\pagestyle{empty}
\cleardoublepage
\vspace*{\baselineskip}
\begin{center}
	{\LARGE\rm\textbf{UNIVERSIDAD POLITÉCNICA DE MADRID}\\
	\vspace{1.0cm}
	 ESCUELA TÉCNICA SUPERIOR DE\\ INGENIEROS DE TELECOMUNICACIÓN
	  }  \\

	 {\Large\rm Departamento de Ingeniería de Sistemas Telemáticos\\
	 Grupo de Sistemas Inteligentes  }  \\

\begin{figure}[!htbp]
	\centering
    \includegraphics[width=0.7\textwidth]{img/logo_etsit.jpg}

\end{figure}
	\vspace{1.0cm}
	{\LARGE\rm TRABAJO DE FIN DE MASTER\\
	\vspace{2.0cm}
    \tfgtitle
	 \vspace{0.5cm}}
	 
	 \vspace{1.0cm}
     \Large\rm\textbf{\author}\\
	 \vspace{1.0cm}
     \fecha
\end{center}  

%\cleardoublepage
%
%\begin{tabular}{p{10cm}p{4cm}}
%&\\
%&\\
%&\\
%&\\
%&\\
%&\\
%&\\
%&\\
%&\\
%&\emph{Write cool quote here}\\
%&\\
%\end{tabular}