\chapter{Introduction}

\textit{
This chapter is going to introduce the context of the project, including a brief overview of all the different parts that will be discussed in the project. It will also break down a series of objectives to be carried out during the realization of the project. Moreover, it will introduce the structure of the document with an overview of each chapter.}



\clearpage

\section{Context}

In this section we present the context of the project. The idea is to summarize the points that will be treated in the project.

\clearpage

\section{Project goals}

Describe the different goals of the project


\clearpage

\section{Structure of this document}

The remaining of this document is structured as follows:

\textbf{\textit{Chapter 2}} ... (Chapter 1 is the Introduction)