\chapter{Introduction}

\textit{
This chapter is going to introduce the context of the project, including a brief overview of all the different parts that will be discussed in the project. It will also break down a series of objectives to be carried out during the realization of the project. Moreover, it will introduce the structure of the document with an overview of each chapter.}



\clearpage

\section{Context}

In the recent years, the number of projects using machine learning has increased exponentially, as has the amount companies are investing in this technology.
This growth carries out with it a bunch of problems since the first models until now, such as the incorporation of machine learning models in production. Until 2022, up to Deborah Leff, former CTO for data science and AI at IBM, 87\% of the data science projects never make it into production~\cite{porcentageDataScienceProjectsWrong} and among the 90\% of companies that have made some investment in AI, fewer than 2 out of 5 report business gains from AI, improving this number to 3 out of 5 when we include companies that have made significant investments in AI~\cite{aiInvestment}. Those are the reasons why only a small percentage of the ML projects manage to reach production, being essential to find out what are the problems which come across since such an extraordinary inversion from the companies should never be wasted.

\clearpage

\section{Project goals}

Describe the different goals of the project


\clearpage

\section{Structure of this document}

The remaining of this document is structured as follows:

\textbf{\textit{Chapter 2}} ... (Chapter 1 is the Introduction)