\chapter{State of Art}
\label{chap:state-of-art}
\textit{In order to comprehend the current situation of the software industry, we must understand the previous steps of the software path.}

\clearpage

\section{First software development: structured programming}

The first software developments are about the 40s and 50s, when the first computer machines came out. Such was the rise of these new technologies that software's developers had to give an extra twist to make them useful. So, they started developing software using Structured Programming.


Structured Programming is a trend that was born to make the life of the developers easier. It was not until 1966, when Böhm and Jacopini launched the structured program theorem, which says that any program could be wrote using just 3 instructions, when its consolidation began~\cite{structuredProgramming}. In 1968, Edsger Dijstra published a well-known article, Go To Statement Considered Harmful~\cite{Dijkstra}, claiming the use of this new concept and the banish of the Goto sentence. Ending the consolidation of the structured programming.

As it has been said before, it is based in the 3 basic structures: sequence, selection or conditional and iteration. Those three basics made easier to understand the codes, with a more clear structure, better to optimize the testing and debugging and the maintenance expenses were reduced~\cite{structuredProgramming}.


\section{Waterfall methodology}
At the beginning of the 70s the projects were complex enough having a long list of requirements, also needing a lot of documentation, alongside a proper design's planning of the solution. Aiming to solve these new challenges, Waterfall methodology was born.

Based on a correct requirement' definition, due they must be unchanged during all the process, it is a linear process of project management. Each step on the procedure cannot begin unless the previous phase is finished, and once finished, it is terminal, since Waterfall management does not allow you to return to a previous phase~\cite{Waterfall}.
Normally, waterfall methodology varies somewhat depending on the source, but they generally include:
\begin{itemize}
    \item[--] Requirements gathering and documentation.
    \item[--] System design
    \item[--] Implementation
    \item[--] Testing
    \item[--] Delivery/Deployment
    \item[--] Maintenance
    
\end{itemize}

\section{Agile Methodologies}
Due to the slowness and the delays caused by the traditional way of working, which used waterfall methodologies, the software industry ideated the agile methologies. The previous projects were based in fixed requirements, not able to change them once the process started, and the big efforts that were meant to suppose if a change was made drove to not-as-high-as expected quality projects.

In 2001, the Agile Manifest was created by the principal CEOs of the software industry in Utah~\cite{AgileManifesto}. The Agile manifest was based in four keys:
\begin{itemize}
    \item[--] Iterations and individuals above processes and tools
    \item[--] Functional products above exhaustive documentations.
    \item[--] Partnership above deal negotiations.
    \item[--] Change with the problem above and strict plan.
    \item[--] Delivery/Deployment
    \item[--] Maintenance
\end{itemize}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{TFM_Template-master/docs/img/agile.png}
  \caption{Comparison of waterfall and agile methodologies}
\end{figure}


The main advantages of the agile methodologies that will make it be the base of a big amount of DevOps processes are:

\begin{itemize}
    \item[--] Ease and reduction of the process overload: being able to adapt at every stage of the development process makes easier to achieve what is expected in every milestone, with no extra effort at the end of it.
    \item[--] Better quality of the product: at every iteration at least a minimum functionality, but at the end, an improvement from the previous ones. Moreover, the customer is at every moment involved in the development process, being able to ask for changes depending on the market realities.
    \item[--] Improvement in the foresees through a better management of the risk: The agile methodologies were designed to respond the possible changes and problems that merge during the life cycle of the project.
    \item[--] The customer is involved at every stage of the development so they could give feedback at every point, making a stronger relationship between developers and customer and an improvement in the satisfaction.
\end{itemize}

\section{Foundations of DevOps}

The previous both methodologies have the same objectives, deliver production-ready software products. The problems came with the gap between the developer teams and the operation teams, reaching even point of isolation between them, competing against each other’s. Both teams had different KPIs, different squad leaders, objetives. So, a concept called DevOps emerged in the years 2007-2009~\cite{DevOpsOrigin} trying to solve all the differences. DevOps is more than a pure methodology and rather represents a paradigm addressing social and technical issues in organizations engaged in software development~\cite{MLOpsIEEE}.
 
During the life cycle of the product, DevOps uses agile methodologies by definition. Also is based in the automation of processes, it is managed through the continuous integration, continuous delivery and continuous deployment (CI/CD). It allows to deliver fast and reliable solutions too. Moreover, it is designed to facilitate continuous testing and quality assurance, and thanks to other applications and tools, monitoring, logging
and feedback loops.
The most important assets of the DevOps methodology are~\cite{MLOpsIEEE}:

\begin{itemize}
    \item[--] Workflows and repositories, also called source code management: Tools such as GitHub, BitBucket or GitLab.
    \item[--] Monitoring and Logging (e.g., Prometheis, Logstash).
    \item[--] Build process (e.g., Maven).
    \item[--] Continuos integration (e.g., Jenkins, GitLab CI)
    \item[--] Deployment automation (e.g., Kubernetes, Docker, Ansible)
\end{itemize}


Nowdays, the main Cloud providers have already-built solutions for DevOps tooling, reducing the time needed to start giving value to a project.

\section{MLOps}
\subsection{Definitions and challenges}
Therefore, summing up everything said before and at gross mode, MLOps is the application of the DevOps methodologies alongside the use of machine learning in a production environment.
In a more technical way, MLOps is the standardization and streamlining of machine learning life cycle management~\cite{IntroducingMLOps}. For most organizations and companies, the process of the machine learning is relatively new and the number of projects in productions is not big enough yet to accommodate them to an automation environment, which is where it becomes more critical. For those that have done it, the main challenges they face during the life cycle of the data are:
\begin{itemize}
    \item[--] Changing environment: data and the business needs shift constantly, is required to be sure that the model in productions aligns with the expectations and if it satisfies the original problem and goals.
    \item[--] Misleading communication: despite of being in the same company or share the same goals, not everyone shares the same tools, procedures or skills.  
\end{itemize}

With the gathered facts explained before, it was easy to come out with a solution truly related with the DevOps models, MLOps, which is quite similar but not identical since the software development used in DevOps is almost static, almost because some companies can iterate changes during the software life cycle, against the continuous changing data of Machine Learning. Machine learning models are always learning and responding to new environment it is in, also including both data and code.
  
So, the final model of the MLOps was born from the development and operations of the DevOps and the data engineering.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{TFM_Template-master/docs/img/MLOpsModel.png}
  \caption{MLOps birth}
\end{figure}


The greatest similarity between MLOps and DevOps methodologies lies in the concepts of Continuous Integration and Continuous Delivery, which allow software deliveries to occur with a high frequency, with reliable results. In most companies that use Machine Learning, they develop the different models and put them into production manually, without incurring MLOps. This also brings with it the problem that machine learning has no return of investment until it can be used. Therefore, all efforts must focus on the steps that follow the development of the model itself, specifically on the interfaces between the ML response and the infrastructure where it will be implemented~\cite{IntroducingMLOps}.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{TFM_Template-master/docs/img/schemaDevOpsMLOps.png}
  \caption{Comparison of DevOps and MLOps}
\end{figure}

\subsection{Principles and roles of the machine learning}

As with any methodology, MLOps is also governed by a set of principles. These are not fixed, but any process that aims to end up with a machine learning model in production will have to be governed by certain fundamentals such as the following:

\begin{itemize}
    \item[--] CI/CD automation: this process carries out the building, testing, shipping and deployment of software through continuous integration, continuous delivery and continuous deployment. As previously mentioned, this allows for early identification of process failures and continuous product value and increased productivity.
    \item[--] Reproductivity: the ability to replicate the same processes obtaining the same results in different environments for the same inputs.
    \item[--] Workflow orchestration: coordination of the different machine learning tasks in a pipeline according to acyclic graph directives.
    \item[--] Versioning: different versions of data, models and code allow for greater control over regulatory compliance and audits.
    \item[--] Continuous monitoring: by continuously monitoring the data, the model, the code, or the infrastructure itself, errors can be detected and/or changes can be made according to previous results in a more efficient and less costly way.
    \item[--] Feedback loops: this type of loop is necessary to manage the relationship between the different stages of quality assessment and the engineering or development processes.
    \item[--] Continuous re-training of the different models: as each re-training is based on new data, it is a consequence of the previous processes of continuous monitoring, feedback loops and workflow orchestration. One aspect to be managed is the expenditure to be allocated to this stage, as a higher frequency of re-training entails a much higher cost.
\end{itemize}


Continuing with the roles needed for an MLOps process, these are based on agile methodologies. As in any software development process, a good definition of the participants in the process is fundamental to design, manage, automate and operate any machine learning system.

\begin{itemize}
    \item[--] Business stakeholder: in charge of defining the business objectives is also in charge of taking care of the communication between the team and the client.
    \item[--] Solutions architect: defines the architecture and technologies that will be used.
    \item[--] Data scientist: converts business problems and requirements into machine learning problems. At a technical level, he/she oversees model engineering.
    \item[--] Data engineer: designs and implements data pipelines and engineering features.
    \item[--] Software engineer: converts the ML problem given by the data scientist into a well-engineered product by applying software framework design and best practices.
    \item[--] DevOps Engineer: strives to link development and management processes under CI/CD methodology, ML workflow orchestration, model deployment to production and monitoring.
    \item[--] combination of all the above roles, cross-functionally. Manages the ML infrastructure and ML automation flows.
\end{itemize}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{TFM_Template-master/docs/img/MLOpsRoles.png}
  \caption{Comparison of DevOps and MLOps}
\end{figure}

\subsection{Life cycle of data}

In general, all AI projects, whether machine learning or deep learning, share common phases ranging from business understanding to model deployment. They also include stages such as data transformation and explanatory analysis. It is worth noting that this process is not linear, but circular or iterative, as once the model is deployed, it needs to be monitored and revised to continuously adapt to the needs of the business.
This process is known as the Cross Industry Standard Process for Data Mining (CRISP- DM) and is the most widely used analytical model~\cite{CRISP-DM}. Both the Google and Microsoft representations are intended to illustrate that the process is iterative and that at all times it is essential to maintain a clear understanding of the desired outcomes and objectives of each phase in order to carry out the project as efficiently as possible:

1. Understanding the business and the data: The first step before development begins involves understanding the use case, the sector you will be working in and the specific problems you intend to address. It is also essential to know all the details about the data required, including its location, format and how it can be used effectively. This understanding is essential to focus the objectives of the project and to ensure that you have the data you need to meet those objectives. In addition, knowing the format and location of the data is crucial to its efficient extraction and exploitation.

2. Data ingestion: The data ingestion phase involves obtaining the data, and this varies significantly depending on the sources and frequency of data collection. In this phase as in the previous one, a careful assessment of the amount of data and the type of temporal architecture is vital to avoid problems related to system capacity as the volume of data increases. Accurate volume estimation is crucial, as many data science projects face challenges in moving into production due to underestimating the volume of data or getting too little data compared to the amount generated.

3. Data preparation and cleaning: Although this phase is related to the previous ones, it stands out because it is often one of the most complex stages and, in most projects, the most extensive. Data quality is essential for AI models to work properly, so data preparation and data cleansing are essential. Although automation and standardization of this task is often sought, human supervision is preferable, as data quality is crucial for better results in the modelling phase.

4. Exploratory data analysis: In this stage, also known as data visualization, clean and prepared data is interpreted and visualized to make informed decisions and understand it in the best possible way. Visualization and representation of the value of the data through reporting tools, graphs and charts are essential in a data project and allow critical questions to be addressed to advance development.

5. Modelling and model evaluation: Modelling is considered the core of data analysis. A model takes the prepared data as input and provides the desired data as output. At this stage, important decisions are made, such as the choice of the appropriate model and the selection of hyperparameters that optimize its performance. Performance is measured by various metrics, which vary from model to model, in order to evaluate the model and obtain the best possible result. 

6. Deployment of the model: Deployment is one of the critical parts of development and is closely related to DevOps. From deployment onwards, it is necessary to continuously monitor to detect problems and adapt to changing business needs. Despite the importance of MLOps techniques in previous stages, it is at this point where they become of significant value, as they allow problems to be detected efficiently, corrected, and new models deployed quickly, achieving an effective system with the best possible results and long-term sustainability.

\subsection{Madurity levels of machine learning}

The level of automation within a MLOps system can be categorized into corresponding levels. In spite of the fact there is no accepted maturity model by the community, the two biggest hiperscallers companies, Microsoft and Google, have raised with two proposals, one each one.
The model from Google consists in three levels~\cite{Google}
:

\begin{itemize}
    \item[--] MLOps Level 0: No automation at all, everything is done manually.
    \item[--] MLOps Level 1: Automation of the ML pipelines.
    \item[--] MLOps level 2: Automation of CI/CD pipelines.machine learning 
\end{itemize}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{TFM_Template-master/docs/img/MADUREZ2.png}
  \caption{Google madurity levels}
\end{figure}


The Microsofts’ model has 5 levels instead~\cite{Microsoft}
\begin{itemize}
    \item[--] Level 0: No MLOps.
    \item[--] Level 1: DevOps without MLOps.
    \item[--] Level 2: Automated training.
    \item[--] Level 3: Automated model deployment.
    \item[--] Level 4: Fully automated MLOps Operations.
\end{itemize}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{TFM_Template-master/docs/img/MADUREZ1.png}
  \caption{Microsoft madurity levels}
\end{figure}

\section{MLOps frameworks}


An MLOps framework can be defined as a conceptual and technological structure, i.e., a set of tools, processes and best practices designed to manage and automate the lifecycle of machine learning projects, from model development and training to implementation and maintenance in production environments.
An MLOps framework generally includes components and features such as:
\begin{itemize}
    \item[--] Version management: To track changes to code, data and models.
    \item[--] Workflow automation: To automate tasks such as data collection and preprocessing, model training, and production deployment.
    \item[--] Environment management: To ensure that development, test and production environments are consistent.
    \item[--] Monitoring and logging: To track the performance of models in production and ensure their proper operation.
    \item[--] Testing and validation: To verify the quality and performance of the models before deploying them in production.
    \item[--] Deployment and orchestration: To implement models in production environments in an efficient and scalable way.
    \item[--] Model management: To track model versions, manage their lifecycle and enable the update and deployment of new versions.
    \item[--] Security and compliance: To ensure data and model security and comply with regulations and privacy policies.
    \item[--] Collaboration and communication: To foster collaboration between data science, development and operations teams.
\end{itemize}

Examples of popular MLOps frameworks include MLflow, Kubeflow, TFX (TensorFlow Extended), Metaflow and others. These frameworks provide a structure that facilitates the implementation of MLOps practices in machine learning projects, helping to ensure reliability, scalability and efficiency in managing models in production.
Some examples, alongside the framework finally used, will be explained below.

\subsection{TensorFlow}
TensorFlow is an open source library developed by Google for machine learning and deep learning. Some of its main features and key concepts are presented below~\cite{TensorFlow}:
\begin{itemize}
    \item[--] Computational Graphs: TensorFlow represents computations as a directed graph. The nodes of the graph represent mathematical operations, and the edges represent the data (tensors) that flow between operations. This allows for efficient optimization and parallelization of computations.
    \item[--] Deep Learning: TensorFlow is primarily used in deep learning, a subarea of machine learning that focuses on deep neural networks to solve complex tasks such as computer vision, natural language processing and more.
    \item[--] High-Level API: TensorFlow offers high-level APIs, such as Keras, that facilitate the creation and training of deep learning models. Keras provides a simple and easy- to-use interface for defining and training neural networks.
    \item[--] Flexibility: TensorFlow is highly flexible and can be used on a variety of platforms and devices, including CPUs, GPUs and TPUs (Tensor Processing Units), making it suitable for machine learning tasks in diverse environments.
    \item[--] Extensive Ecosystem: TensorFlow has an extensive ecosystem of tools and extensions for specific machine learning and deep learning tasks. This includes TensorFlow Serving for deploying models in production, TensorFlow Lite for mobile and embedded devices, and TensorFlow.js for web applications.
    \item[--] Autodifferentiation: TensorFlow enables automatic differentiation, which is crucial in optimizing machine learning models by gradient descent. This means that TensorFlow can calculate gradients automatically to adjust model parameters.
    \item[--] Pre-trained Models: TensorFlow provides access to pre-trained models on large datasets, which can accelerate the development of machine learning applications by enabling transfer of learning.
    \item[--] Active Community: TensorFlow has an active developer community and extensive documentation, which facilitates problem solving and adoption of new features.
    \item[--] Interoperability: TensorFlow is compatible with several programming languages, including Python, C++, and more, making it accessible to a wide audience of developers.
    \item[--] Distribution: TensorFlow is capable of distributing training and prediction tasks across clusters of machines, which is essential for training models on large datasets.
\end{itemize}
\subsection{MLFlow}
MLflow is an open source platform developed by Databricks to manage the lifecycle of machine learning projects. It allows teams of developers and data scientists to manage experiments, keep track of models, collaborate and track implementations efficiently. Here are some of the key features of MLflow~\cite{MLFlow}:
\begin{itemize}
    \item[--] Experiment Management: MLflow allows users to keep track of machine learning experiments. You can organize and compare different model runs to evaluate their performance and make data-driven decisions.
    \item[--] Model Registration: MLflow allows you to register and version trained models along with their metadata and parameters. This facilitates model reuse and deployment in different environments.
    \item[--] Version Control: MLflow provides a version control system for models and experiments, which helps maintain a history of all changes made to code and models.
    \item[--] Model Packaging: Models registered in MLflow can be packaged in standard formats (e.g., in Docker containers) for easy deployment and deployment in different environments, such as the cloud or embedded devices.
    \item[--] Parameter and Metric Tracking: MLflow enables tracking and visualization of metrics, parameters and artifacts associated with each run of an experiment, making it easier to understand how a model behaves in different configurations.
    \item[--] Integration with Machine Learning Libraries: MLflow integrates seamlessly with popular machine learning libraries such as scikit-learn, TensorFlow, PyTorch, XGBoost and others, making it easy to record models and training results.
    \item[--] Model Collaboration and Sharing: Teams can effectively collaborate on machine learning projects and share registered models with other team members.
    \item[--] Model Deployment in the Cloud: MLflow makes it easy to deploy models on popular cloud services such as Azure ML, AWS SageMaker, Google AI Platform and others.
    \item[--] APIs for Different Languages: MLflow offers APIs for Python, R and REST, providing flexibility in the choice of programming languages to work with MLflow.

\end{itemize}
\subsection{KubeFlow}
Kubeflow is an open source platform specifically designed to facilitate the development, deployment and management of machine learning applications in Kubernetes environments. Kubernetes is a widely used container orchestration system, and Kubeflow extends its capabilities to meet the needs of teams working in machine learning. Here are some of the key features of Kubeflow~\cite{KubeFlow}:

\begin{itemize}
    \item[--] Model Orchestration: Kubeflow enables orchestration of machine learning workflows, making it easy to create, train and deploy models in a scalable and reproducible manner.
    \item[--] Unified Development Environment: provides a unified environment for developers and data scientists, facilitating machine learning project collaboration and resource management.
    \item[--] Data Management: Provides tools for data management, including data access, data preparation and feature engineering.
    \item[--] Experimentation and Model Tracking: Kubeflow allows keeping a record of experiments and models, which facilitates the comparison of results and informed decision making.
    \item[--] Model Deployment: Facilitates the deployment of models in production environments through its integration with Kubernetes, enabling scalability and high availability.
    \item[--] Elasticity: Kubeflow leverages the scalability of Kubernetes to adapt resources as needed, allowing it to handle varying machine learning workloads.
    \item[--] Extensibility: Kubeflow's architecture is modular and extensible, which means that additional components and functionality can be added according to the specific needs of the project.
    \item[--] Support for Diverse Machine Learning Libraries: Kubeflow is compatible with a variety of machine learning libraries, such as TensorFlow, PyTorch, scikit-learn and others, which provides flexibility in the choice of technologies.
    \item[--] Monitoring and Visualization: Provides tools to monitor and visualize metrics and results of experiments and models.
    \item[--] Web User Interface: Kubeflow offers an intuitive web user interface that allows users to manage and control workflows, experiments and models efficiently. 
\end{itemize}
\subsection{Tempo Framework}
Tempo is an open source framework for Python that allows testing and development of machine learning pipelines, which can be created and tested locally or deployed via Seldon in production.
Among the main features of tempo are~\cite{Tempo}:

\begin{itemize}
    \item[--] Optimisation of model packages for shorter execution time on servers.
    \item[--] Ease of orchestration of process steps.
    \item[--] Support for any custom Python component.
    \item[--] Test locally and deploy in production, with the possibility of following GitOps workflows.
\end{itemize}

The general outline of the workflow of this framework is as follows:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{TFM_Template-master/docs/img/esquemaTempo.png}
  \caption{General eschema of tempo framework}
\end{figure}