\chapter{Conclusions}
\label{chap:conclusions}
\textit{This chapter will describe the achieved goals done by the master thesis following some the key points developed in the project.}

\clearpage
\section{Achieved Goals}

The achieved goals for this project are the following ones:

\begin{itemize}
    \item ...
\end{itemize}

\clearpage
\section{Conclusion}
\label{sec:conclusion}

The project has fulfilled the proposed objectives, but we must refer to each one of these objectives in to draw a general conclusion.

