\cleardoublepage
\phantomsection
\chapter*{Resumen}
\addcontentsline{toc}{chapter}{Resumen}
Este Trabajo Fin de Máster (TFM) se centra en la evaluación, selección y despliegue de entornos MLOps, con especial atención al análisis, diseño, implementación y validación de sistemas para la gestión de proyectos de Machine Learning. En este estudio se compararán múltiples plataformas y herramientas MLOps disponibles en el mercado, considerando criterios como la automatización del flujo de trabajo, la gestión de modelos, la escalabilidad y la integración continua. Tras un análisis exhaustivo, se seleccionará la opción más adecuada y se implementará en un caso de estudio real.

Este TFM pretende ofrecer una hoja de ruta detallada para la implantación con éxito de proyectos de aprendizaje automático, destacando la importancia de los aspectos de desarrollo de todo el proceso. Los resultados de este estudio permitirán a las organizaciones optimizar sus operaciones de Machine Learning y mejorar la eficiencia en el despliegue de modelos, contribuyendo a un avance significativo en la gestión de proyectos de inteligencia artificial.
\vfill
\textbf{Palabras clave:} 