\cleardoublepage
\phantomsection
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
This Master's Thesis (TFM) focuses on the evaluation, selection and deployment of MLOps environments, with a focus on the analysis, design, implementation and validation of systems for the management of Machine Learning projects. In this study, multiple MLOps platforms and tools available in the market will be compared, considering criteria such as workflow automation, model management, scalability and continuous integration. After a thorough analysis, the most suitable option will be selected and implemented in a real case study.

This TFM aims to provide a detailed roadmap for the successful implementation of machine learning projects, highlighting the importance of the development aspects of the whole process. The results of this study will enable organisations to optimise their Machine Learning operations and improve efficiency in the deployment of models, contributing to a significant advance in the management of artificial intelligence projects.
\vfill
\textbf{Keywords: } 