{% extends 'base.html' %}

{% block title %}
roldanx
{% endblock title %}

{% block body %}
<!-- nav bar -->
<nav class="navbar navbar-expand-lg navbar-light shadow fixed-top" style="background-color: #f9fd16;">
    <a class="navbar-brand" href="/">Decision Tree Classifier</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">[home]<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/roldanx/mlflow_trials/blob/main/model-tree-classifier/decision-tree-classifier.ipynb">[source code]</a>
            </li>
        </ul>
    </div>
</nav>
<!-- nav bar ends -->

<div class="container-fluid masthead">
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
                <form method="POST">
                    <!-- Input block-->
                    <div class="form-group">
                        <label for="translation">
                            <blockquote class="blockquote">
                                <p class="mb-2">Enter the details as indicated:</p>
                            </blockquote>
                        </label>
                        <textarea class="form-control" name="number_vmail_messages" rows="1" 
                            placeholder="price_category [low=3, med=4, high=2, vhigh=1]"></textarea>
                        <textarea class="form-control" name="total_day_calls" rows="1"
                            placeholder="maint [low=3, med=4, high=2, vhigh=1]"></textarea>
                        <textarea class="form-control" name="total_eve_minutes" rows="1"
                            placeholder="doors [2=3, 3=1, 4=4, 5more=2]"></textarea>
                        <textarea class="form-control" name="total_eve_charge" rows="1"
                            placeholder="persons [2=3, 4=2, more=1]"></textarea>
                        <textarea class="form-control" name="total_intl_minutes" rows="1"
                            placeholder="lug_boot [small=2, med=1, big=3]"></textarea>
                        <textarea class="form-control" name="number_customer_service_calls" rows="1"
                            placeholder="safety_category [low=1, med=3, high=2]"></textarea>
                    </div>
                    <!-- Select output language here. -->
                    <div class="form-group">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Predict</button></br>
                    
                    </br>
                </form>
                <!-- Translated text returned by the Translate API is rendered here. -->
            </div>
            <div class="col">
                <form>
                    <div class="form-group">
                        <label for="translation-result">
                            <blockquote class="blockquote">
                                <p class="mb-2">Class [unacc, acc, vgood, good]:</p>
                            </blockquote>
                        </label>
                        <textarea readonly class="form-control" id="exTextarea" rows="5">{{ response }}</textarea>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endblock body %}
