{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;\red208\green208\blue220;
\red39\green40\blue50;\red39\green129\blue201;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red20\green152\blue106;\red212\green20\blue102;\red226\green131\blue14;\red156\green155\blue176;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;\cssrgb\c85098\c85098\c89020;
\cssrgb\c20392\c20784\c25490;\cssrgb\c18039\c58431\c82745;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000\c50196;
\cssrgb\c0\c65098\c49020;\cssrgb\c87451\c18824\c47451;\cssrgb\c91373\c58431\c4706;\cssrgb\c67451\c67451\c74510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 POSIBLE DESPLIEGUE MLFLOW\
\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Un pipeline para desplegar un modelo de MLflow implica varias etapas, desde entrenar y registrar un modelo hasta servirlo en producci\'f3n. A continuaci\'f3n, te proporciono un ejemplo simplificado de un pipeline para desplegar un modelo de MLflow en un entorno local. Ten en cuenta que, en un entorno de producci\'f3n real, deber\'e1s adaptar este pipeline para satisfacer tus necesidades espec\'edficas.\cb1 \
\cb3 Pasos para desplegar un modelo de MLflow:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Entrenamiento del modelo:\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Entrena tu modelo de machine learning y registra sus m\'e9tricas y artefactos en MLflow.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 python\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Copy code
\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 import\cf8  mlflow\
\cf6 import\cf8  mlflow.pyfunc\
\
\pard\pardeftab720\partightenfactor0
\cf9 # Inicia una corrida de MLflow\cf8 \
\pard\pardeftab720\partightenfactor0
\cf6 with\cf8  mlflow.start_run():\
    \cf9 # Entrena tu modelo aqu\'ed\cf8 \
    model = train_model()\
\
    \cf9 # Registra el modelo en MLflow\cf8 \
    mlflow.pyfunc.log_model(artifact_path=\cf10 "modelo"\cf8 , python_model=model)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Empaquetado del modelo:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Empaqueta el modelo registrado en un contenedor Docker para facilitar su despliegue.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 Dockerfile\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Copy code
\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb7 # Dockerfile para empaquetar el modelo en un contenedor\
FROM python:3.8\
\
# Instala MLflow y otras dependencias\
RUN pip install mlflow\
\
# Copia el modelo registrado en la imagen del contenedor\
COPY ./mlruns /mlruns\
\
# Establece el punto de entrada para servir el modelo (puede variar seg\'fan tu modelo)\
CMD ["mlflow", "models", "serve", "-m", "runs:/<RUN_ID>/modelo", "--host", "0.0.0.0", "--port", "5000"]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Construcci\'f3n y despliegue del contenedor:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Construye la imagen del contenedor Docker y despli\'e9gala en un entorno de producci\'f3n. Puedes utilizar herramientas como Docker Compose, Kubernetes u otras para gestionar el despliegue.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 bash\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Copy code
\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb7 # Construye la imagen del contenedor\cf8 \
docker build -t my_mlflow_model .\
\
\cf9 # Ejecuta el contenedor en producci\'f3n\cf8 \
docker run -p 5000:5000 my_mlflow_model\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Consumir el modelo en producci\'f3n:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Una vez que el contenedor est\'e9 en funcionamiento, puedes enviar solicitudes al modelo para realizar predicciones.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 python\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Copy code
\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 import\cf8  requests\
\
\pard\pardeftab720\partightenfactor0
\cf9 # URL del servidor del modelo\cf8 \
model_server_url = \cf10 "http://localhost:5000"\cf8 \
\
\cf9 # Datos de entrada para la predicci\'f3n\cf8 \
input_data = \{\cf10 "feature1"\cf8 : \cf11 5.6\cf8 , \cf10 "feature2"\cf8 : \cf11 2.3\cf8 \}\
\
\cf9 # Realiza una solicitud HTTP POST al servidor del modelo\cf8 \
response = requests.post(\cf10 f"\{model_server_url\}/invocations"\cf8 , json=input_data)\
\
\cf9 # Procesa la respuesta del modelo\cf8 \
result = response.json()\
\pard\pardeftab720\partightenfactor0
\cf12 print\cf8 (result)\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Este es un pipeline de ejemplo simplificado para desplegar un modelo de MLflow en un entorno local. En un entorno de producci\'f3n real, deber\'e1s considerar aspectos como la escalabilidad, la gesti\'f3n de versiones del modelo y la seguridad. Tambi\'e9n es importante configurar adecuadamente MLflow y tu entorno de producci\'f3n para gestionar m\'faltiples modelos y versiones.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf13 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf13 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
}